<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Homepage</title>

  <!-- Bootstrap Core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="../index.html">Back</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#resumo">Resumo</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#textos">Textos</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#codigo">Código</a>
      </li>
    </ul>
  </nav>


  <!-- Header -->
  <section class="content-section bg-light text-dark">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Jogos de Ritmo: geração automática de beatmaps e alternativas de jogabilidade</h2>
          <p class="lead mb-5">MAC0499 - Trabalho Supervisionado de Graduação</p>
          <p class="lead mb-1">Aluna: Nathalia Orlandi Borin</p>
          <p class="lead mb-1">Orientador: Prof. Dr. Marcelo Queiroz</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Abstract -->
  <section class="content-section bg-dark text-white" id="resumo">
    <div class="container text-justify">
      <h3>Resumo</h3>
        <p>Este trabalho tem o objetivo de explorar soluções para duas limitações presentes na maioria dos jogos de ritmo do mercado: o número restrito de músicas, devido ao caráter manual e demorado da criação de <i>beatmaps</i> que compõem suas fases, e alternativas de paradigmas na jogabilidade dos mesmos, que costumam exigir que o jogador execute ações em sincronia com a música, em instantes de tempo especificados por esse mesmo <i>beatmap</i>.</p>

        <p>Foi desenvolvido um estudo na área de processamento de sinais de áudio musicais, especificamente no campo de detecção de <i>onsets</i> - instante que caracteriza o início do ataque de uma nota tocada por um instrumento - e <i>beats</i>, ou pulsos - correspondentes a uma subdivisão temporal regular da música - a fim de automatizar o processo de criação de <i>beatmaps</i>. Esses <i>beatmaps</i> foram gerados a partir de diferentes características de áudio (energéticas,espectrais, de fase e complexas) para determinar se um <i>onset</i> ocorre em um certo instante de tempo. Os <i>beatmaps</i> gerados automaticamente a partir dos arquivos de áudio foram validados através da comparação com 77 <i>beatmaps</i> originais (anotados manualmente) do jogo de código aberto osu!, que é referência de mercado, sendo a combinação entre classificadores baseados em características energéticas e complexas responsável pelo melhor resultado de 60% de similaridade média entre <i>beatmaps</i> (original e gerado automaticamente para uma mesma música)</p>

        <p>Esses <i>beatmaps</i> foram usados no desenvolvimento de dois protótipos de jogos originais baseados em ritmo, um dentro do paradigma tradicional e outro com modelo de jogabilidade original, com músicas selecionadas pelos próprios jogadores. Os protótipos foram testados por 14 pessoas, que os avaliaram nos aspectos de diversão e percepção de sincronia em relação às músicas selecionadas. Numa escala de 1 a 5 de sincronia, os dois protótipos obtiveram média de 3,5, enquanto a média para o fator diversão foi de 3,85 e 2,92, respectivamente, avaliações estas acima do ponto médio da escala</p>

        <p>Os resultados mostram que, ainda que os algoritmos e mecânicas desse trabalho possam e devam ser aprimorados em trabalhos futuros, a automatização do processo de geração de <i>beatmaps</i> para jogos de ritmo tradicionais, assim como usos alternativos do ritmo para compor paradigmas originais de jogabilidade, têm potencial para serem bem recebidos pelos jogadores, oferecendo estratégias viáveis para o desenvolvimento de jogos de ritmo originais.</p>

        <p><b>Palavras-chave:</b> jogos de ritmo, <i>beatmap</i>, processamento de áudio, extração de informações musicais</p>
    </div>
  </section>

  <!-- Text -->
  <section class="content-section bg-primary text-light" id="textos">
    <div class="container text-center">
      <h2 class="mb-4">Anexos</h2>
      <a href="MAC0499_Proposta.pdf" class="btn btn-l btn-secondary mr-4">Proposta Inicial</a>
      <a href="MAC0499_Monografia_v2.pdf" class="btn btn-l btn-secondary mr-4">Monografia (final)</a>
      <a href="https://docs.google.com/presentation/d/1ZaGKNleArGLvGA5DKMF_JG_1BA8c-oyrMQ2_YUvEQ4E/edit?usp=sharing" class="btn btn-l btn-secondary mr-4">Apresentação (slides)</a>
      <a href="https://drive.google.com/file/d/1-nIhj7qNGXxLMN_Z1mTkYMd1tnFxswlK/view?usp=sharing" class="btn btn-l btn-secondary mr-4">Apresentação (gravação)</a>
    </div>
  </section>

  <!-- Code -->
  <section class="content-section bg-dark text-white" id="codigo">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="text-secondary mb-3">Código</h3>
      </div>
      <div class="row no-gutters mb-4">
        <div class="col-lg-6">
            <span>
                <h3>Desenvolvimento do Beatmapper</h3>
                <p class="mb-0">Experimentos com detecção de <i>onsets</i> e <i>beats</i> para uso na geração automática de <i>beatmaps</i>. Para fins de encontrar e validar o melhor algoritmo, foram comparados os mapas gerados pelo <i>beatmapper</i> desenvolvido e mapas já existentes do jogo <i>osu!</i>.</p>
                <p>Link: <a href="https://gitlab.com/papukweh/mir-experiments">https://gitlab.com/papukweh/mir-experiments</a></p>
            </span>
          </a>
        </div>
        <div class="col-lg-6">
          <div class="mb-3">
            <img class="img-fluid" src="img/beatmap_experiment.png" alt="">
            <caption> <i>Pipeline</i> dos experimentos </caption>
          </div>
          <div class="mb-3">
            <img class="img-fluid" src="img/beatmap_example.png" alt="">
            <caption> Exemplo do início de uma música: as linhas representam <i>beats</i> em duas dificuldades diferentes do jogo <i>osu!</i> </caption>
          </div>
        </div>
      </div>
      <div class="row no-gutters mb-4">
        <div class="col-lg-6">
            <span>
              <span>
                <h3>Protótipo #1: <i>Star Connect</i></h3>
                <p class="mb-0">Primeiro protótipo desenvolvido, segue o estilo de jogos de ritmo tradicional, exigindo que o jogador aperte os botões certos dentro de um certo intervalo de tempo. Possui uma temática de unir estrelas formando constelações. Jogadores podem jogar com as próprias músicas, basta colocar o arquivo .mp3 na pasta do jogo.</p>
                <p>Link: <a href="https://gitlab.com/papukweh/rhythm-prototype">https://gitlab.com/papukweh/rhythm-prototype</a></p>
              </span>
            </span>
          </a>
        </div>
        <div class="col-lg-6">
          <div class="mb-3">
            <img class="img-fluid" src="img/STAR_CONNECT_TITLE.png" alt="">
            <caption> Menu inicial do jogo</caption>
          </div>
          <div class="mb-3">
            <img class="img-fluid" src="img/STAR_CONNECT_GAMEPLAY_1.png" alt="">
            <caption> Imagem da jogabilidade</caption>
          </div>
        </div>
      </div>
      <div class="row no-gutters mb-4">
        <div class="col-lg-6">
            <span>
              <span>
                <h3>Protótipo #2: <i>Star Shooter</i></h3>
                <p class="mb-0">Segundo protótipo desenvolvido, foge do estilo de jogos de ritmo tradicional, misturando ritmo com <i>shoot'em'up</i>. O jogador controla uma nave e deve desviar de estrelas cadentes. Assim como no protótipo anterior, jogadores podem jogar com as próprias músicas, colocando o arquivo .mp3 na pasta do jogo.</p>
                <p>Link: <a href="https://gitlab.com/papukweh/rhythm-prototype">https://gitlab.com/papukweh/rhythm-prototype</a></p>
              </span>
            </span>
          </a>
        </div>
        <div class="col-lg-6">
          <div class="mb-3">
            <img class="img-fluid" src="img/STAR_SHOOTER_TITLE.png" alt="">
            <caption> Menu inicial do jogo </caption>
          </div>
          <div class="mb-3">
            <img class="img-fluid" src="img/STAR_SHOOTER_GAMEPLAY_2.png" alt="">
            <caption> Imagem da jogabilidade</caption>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer text-center bg-primary">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle bg-secondary text-white" href="https://github.com/papukweh/">
            <i class="icon-social-github"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle bg-secondary text-white" href="mailto:nathalia.borin@usp.br">
            <i class="icon-envelope-open"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle bg-secondary text-white" href="https://gitlab.com/papukweh/">
            <i class="icon-star"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/stylish-portfolio.min.js"></script>

</body>

</html>
