<!DOCTYPE html>
<meta charset="utf-8">
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Homepage</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Homepage</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Sobre</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#grad">Graduação</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Extensão</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#tcc">TCC</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contato</a>
      </li>
    </ul>
  </nav>


  <!-- About -->
  <section class="content-section bg-dark text-white" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Nathalia Orlandi Borin</h2>
          <p class="lead mb-5">Estudante de graduação em Ciência da Computação no IME-USP </p>
          <p class="lead mb-5">Atualmente estagiária na empresa <a href="https://r2u.io">R2U</a></p>
        </div>
      </div>
    </div>
  </section>

 <!-- Portfolio -->
  <section class="content-section bg-light" id="grad">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Projetos</h3>
        <h2 class="mb-5">Graduação</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://gitlab.com/fau-aberta/fau-aberta">
            <span class="caption">
              <span class="caption-content">
                <h2>[2019] FAU Aberta</h2>
                <p class="mb-0">Laboratório de Métodos Ágeis - projeto de divulgação da produção científica, técnica e cultural da FAUUSP.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/fau.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/lucianoacsilva/HealthLedger">
            <span class="caption">
              <span class="caption-content">
                <h2>[2019] HealthLedger</h2>
                <p class="mb-0">Empreendedorismo Digital - projeto de armazenamento de registros médicos em blockchain.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/healthledger.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://leda.internuvem.usp.br/">
            <span class="caption">
              <span class="caption-content">
                <h2>[2019] LEDA</h2>
                <p class="mb-0">Estágio científico na análise de estatísticas do fluxo de veículos dentro do campus.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/leda.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/papukweh/TecProg-2017">
            <span class="caption">
              <span class="caption-content">
                <h2>[2017] Batalha de Robôs</h2>
                <p class="mb-0">Técnicas de Programação - jogo no qual as ações dos robôs são programadas em uma linguagem própria.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/rob.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Projetos em Grupos de Extensão</h3>
        <h2 class="mb-5">USPGameDev</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/steelbeowulf/Guild">
            <span class="caption">
              <span class="caption-content">
                <h2>[2019] Guild</h2>
                <p class="mb-0">Um RPG com sistema de combate em turnos inspirado em MMOs.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/guild.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/papukweh/Sohlepse">
            <span class="caption">
              <span class="caption-content">
                <h2>[2018] Sohlepse</h2>
                <p class="mb-0">Um jogo de puzzle-plataforma com 32 fases que brinca com a ideia de reflexões.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/sohlepse.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://github.com/papukweh/LIES">
            <span class="caption">
              <span class="caption-content">
                <h2>[2018] LIES</h2>
                <p class="mb-0">Um jogo de cartas no qual o objetivo é convencer os outros jogadores de que você não é o culpado de um assassinato.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/lies2.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href=https://github.com/papukweh/Space_Invaders">
            <span class="caption">
              <span class="caption-content">
                <h2>[2017] Space Invaders</h2>
                <p class="mb-0">Um simples clone de Space Invaders desenvolvido para o programa de treinamento para entrar no grupo.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/space.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white" id="tcc">
    <div class="container text-center">
      <h2 class="mb-4">TCC</h2>
      <a href="mac0499/page.html" class="btn btn-xl btn-light mr-4">Jogos de Ritmo: geração automática de beatmaps e alternativas de jogabilidade</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center bg-dark">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle bg-secondary text-white" href="https://github.com/papukweh/">
            <i class="icon-social-github"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle bg-secondary text-white" href="mailto:nathalia.borin@usp.br">
            <i class="icon-envelope-open"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle bg-secondary text-white" href="https://gitlab.com/papukweh/">
            <i class="icon-star"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
